Carrot; 0.220; Orange
Beetroot; 0.350; Red
Radish; 0.020; Red
Black radish; 0.405; Black
Turnip; 0.250; Yellow
Rutabaga; 0.500; Yellow
Parsnip; 0.200; Cream
Jerusalem artichoke; 0.100; Brown
Yam; 0.500; White
Sweet potato; 0.400; Orange
Daikon; 1.000; White
Kohlrabi; 0.550; Green
Potato; 0.300; Brown
Celery root; 0.560; White
Cassava; 0.600; Brown
Taro; 0.400; Purple
Horseradish; 0.250; White
Ginger; 0.200; Yellow
Turmeric; 0.150; Orange
Burdock root; 0.350; Brown
Salsify; 0.340; White
Skirret; 0.255; Cream
Celeriac; 0.480; White
Jicama; 0.580; Brown
Oca; 0.155; Red
Yacon; 0.310; Yellow
Maca; 0.105; Beige
Arrowroot; 0.210; White
Ulluco; 0.270; Pink
Konjac; 0.600; Brown
Chufa; 0.050; Brown
Chinese artichoke; 0.150; White