450; Ford Mustang; 2022
1020; Tesla Model S Plaid; 2021
503; BMW M3; 2023
621; Audi RS6 Avant; 2024
640; Porsche 911 Turbo S; 2021
650; Chevrolet Camaro ZL1; 2020
717; Dodge Challenger Hellcat; 2019
631; Lamborghini Huracán STO; 2022
710; Ferrari 488 Pista; 2018
710; McLaren 720S; 2017
760; Ford Mustang Shelby GT500; 2020
455; Chevrolet Camaro SS; 2016
707; Dodge Charger SRT Hellcat; 2015
450; Porsche 911 Carrera S; 2019
280; Nissan Skyline GT-R R34; 1999
320; Toyota Supra MK4; 1998
290; Honda NSX; 1991
492; Lamborghini Diablo; 1995
471; Ferrari F40; 1987
627; McLaren F1; 1992
1001; Bugatti Veyron 16.4; 2005
394; BMW M5 E39; 1998
215; Mercedes-Benz 300SL Gullwing; 1954
282; Aston Martin DB5; 1964
425; Shelby Cobra 427; 1965
197; Audi Quattro; 1980
276; Subaru Impreza WRX STI; 2002
288; Tesla Roadster; 2008
1160; Koenigsegg Agera RS; 2015
1224; Rimac Concept One; 2013